m_ablim.o:      makefile
m_ablim.o:      MODEL.CPP
m_actuatorline.o:      makefile
m_actuatorline.o:      m_bilin.o
m_actuatorline.o:      m_nrelliftdrag.o
m_actuatorline.o:      m_nrelreadfoil.o
m_actuatorline.o:      MODEL.CPP
m_actuatorline.o:      mod_nrel5mw.o
m_actuatorline.o:      m_readinfile.o
main.o:      m_airfoil.o
main.o:      makefile
main.o:      m_averaging_full.o
main.o:      m_averaging_sec.o
main.o:      m_boundarycond.o
main.o:      m_city.o
main.o:      m_collisions.o
main.o:      m_cube.o
main.o:      m_cylinder.o
main.o:      m_density.o
main.o:      m_diag.o
main.o:      m_drift.o
main.o:      m_fequil3.o
main.o:      m_gpu_meminfo.o
main.o:      m_inflow_turbulence_apply.o
main.o:      m_inflow_turbulence_compute.o
main.o:      m_inflow_turbulence_forcing.o
main.o:      m_inflow_turbulence_init.o
main.o:      m_inipert.o
main.o:      m_macrovars.o
main.o:      mod_D3Q27setup.o
main.o:      mod_dimensions.o
main.o:      MODEL.CPP
main.o:      mod_shapiro.o
main.o:      m_readinfile.o
main.o:      m_readrestart.o
main.o:      m_regularization.o
main.o:      m_rhotest.o
main.o:      m_saverestart.o
main.o:      m_seedmanagement.o
main.o:      m_set_random_seed3.o
main.o:      m_solids.o
main.o:      m_sphere.o
main.o:      m_tecfld.o
main.o:      m_turbines_apply.o
main.o:      m_turbines_forcing.o
main.o:      m_turbines_init.o
main.o:      m_uvelshear.o
main.o:      m_velocity.o
main.o:      m_vreman.o
main.o:      m_wtime.o
m_airfoil.o:      makefile
m_airfoil.o:      mod_dimensions.o
m_airfoil.o:      MODEL.CPP
m_airfoil.o:      m_tecfld.o
m_averaging_full_kernelfin.o:      makefile
m_averaging_full_kernelfin.o:      MODEL.CPP
m_averaging_full_kernel.o:      makefile
m_averaging_full_kernel.o:      MODEL.CPP
m_averaging_full.o:      makefile
m_averaging_full.o:      m_averaging_full_kernelfin.o
m_averaging_full.o:      m_averaging_full_kernel.o
m_averaging_full.o:      m_diag.o
m_averaging_full.o:      mod_dimensions.o
m_averaging_full.o:      MODEL.CPP
m_averaging_full.o:      m_readinfile.o
m_averaging_sec_kernel1.o:      makefile
m_averaging_sec_kernel1.o:      MODEL.CPP
m_averaging_sec_kernel2.o:      makefile
m_averaging_sec_kernel2.o:      MODEL.CPP
m_averaging_sec_kernelfin1.o:      makefile
m_averaging_sec_kernelfin1.o:      MODEL.CPP
m_averaging_sec_kernelfin2.o:      makefile
m_averaging_sec_kernelfin2.o:      MODEL.CPP
m_averaging_sec.o:      makefile
m_averaging_sec.o:      m_averaging_sec_kernel1.o
m_averaging_sec.o:      m_averaging_sec_kernel2.o
m_averaging_sec.o:      m_averaging_sec_kernelfin1.o
m_averaging_sec.o:      m_averaging_sec_kernelfin2.o
m_averaging_sec.o:      mod_dimensions.o
m_averaging_sec.o:      MODEL.CPP
m_averaging_sec.o:      mod_nrel5mw.o
m_averaging_sec.o:      m_readinfile.o
m_averaging_sec.o:      m_tecfldsec.o
m_bilin.o:      makefile
m_bilin.o:      MODEL.CPP
m_boundarycond.o:      makefile
m_boundarycond.o:      m_boundary_freeslipbb_j1_A.o
m_boundarycond.o:      m_boundary_freeslipbb_j1_B.o
m_boundarycond.o:      m_boundary_freeslipbb_jny_A.o
m_boundarycond.o:      m_boundary_freeslipbb_jny_B.o
m_boundarycond.o:      m_boundary_freeslipbb_k1_A.o
m_boundarycond.o:      m_boundary_freeslipbb_k1_B.o
m_boundarycond.o:      m_boundary_freeslipbb_knz_A.o
m_boundarycond.o:      m_boundary_freeslipbb_knz_B.o
m_boundarycond.o:      m_boundary_freeslip_edges.o
m_boundarycond.o:      m_boundary_iinflow_edges.o
m_boundarycond.o:      m_boundary_iinflow.o
m_boundarycond.o:      m_boundary_iperiodic.o
m_boundarycond.o:      m_boundary_jperiodic.o
m_boundarycond.o:      m_boundary_kperiodic.o
m_boundarycond.o:      m_boundary_noslipbb_j1_A.o
m_boundarycond.o:      m_boundary_noslipbb_j1_B.o
m_boundarycond.o:      m_boundary_noslipbb_jny_A.o
m_boundarycond.o:      m_boundary_noslipbb_jny_B.o
m_boundarycond.o:      m_boundary_noslipbb_k1_A.o
m_boundarycond.o:      m_boundary_noslipbb_k1_B.o
m_boundarycond.o:      m_boundary_noslipbb_knz_A.o
m_boundarycond.o:      m_boundary_noslipbb_knz_B.o
m_boundarycond.o:      m_boundary_noslip_edges.o
m_boundarycond.o:      mod_D3Q27setup.o
m_boundarycond.o:      mod_dimensions.o
m_boundarycond.o:      MODEL.CPP
m_boundarycond.o:      m_readinfile.o
m_boundarycond.o:      m_wtime.o
m_boundary_freeslipbb_j1_A.o:      makefile
m_boundary_freeslipbb_j1_A.o:      MODEL.CPP
m_boundary_freeslipbb_j1_B.o:      makefile
m_boundary_freeslipbb_j1_B.o:      MODEL.CPP
m_boundary_freeslipbb_jny_A.o:      makefile
m_boundary_freeslipbb_jny_A.o:      MODEL.CPP
m_boundary_freeslipbb_jny_B.o:      makefile
m_boundary_freeslipbb_jny_B.o:      MODEL.CPP
m_boundary_freeslipbb_k1_A.o:      makefile
m_boundary_freeslipbb_k1_A.o:      MODEL.CPP
m_boundary_freeslipbb_k1_B.o:      makefile
m_boundary_freeslipbb_k1_B.o:      MODEL.CPP
m_boundary_freeslipbb_knz_A.o:      makefile
m_boundary_freeslipbb_knz_A.o:      MODEL.CPP
m_boundary_freeslipbb_knz_B.o:      makefile
m_boundary_freeslipbb_knz_B.o:      MODEL.CPP
m_boundary_freeslip_edges.o:      makefile
m_boundary_freeslip_edges.o:      mod_D3Q27setup.o
m_boundary_freeslip_edges.o:      mod_dimensions.o
m_boundary_freeslip_edges.o:      MODEL.CPP
m_boundary_iinflow_edges.o:      makefile
m_boundary_iinflow_edges.o:      mod_D3Q27setup.o
m_boundary_iinflow_edges.o:      mod_dimensions.o
m_boundary_iinflow_edges.o:      MODEL.CPP
m_boundary_iinflow.o:      makefile
m_boundary_iinflow.o:      mod_D3Q27setup.o
m_boundary_iinflow.o:      mod_dimensions.o
m_boundary_iinflow.o:      MODEL.CPP
m_boundary_iinflow.o:      m_readinfile.o
m_boundary_iperiodic.o:      makefile
m_boundary_iperiodic.o:      mod_D3Q27setup.o
m_boundary_iperiodic.o:      mod_dimensions.o
m_boundary_iperiodic.o:      MODEL.CPP
m_boundary_jperiodic.o:      makefile
m_boundary_jperiodic.o:      mod_D3Q27setup.o
m_boundary_jperiodic.o:      mod_dimensions.o
m_boundary_jperiodic.o:      MODEL.CPP
m_boundary_kperiodic.o:      makefile
m_boundary_kperiodic.o:      mod_D3Q27setup.o
m_boundary_kperiodic.o:      mod_dimensions.o
m_boundary_kperiodic.o:      MODEL.CPP
m_boundary_noslipbb_j1_A.o:      makefile
m_boundary_noslipbb_j1_A.o:      MODEL.CPP
m_boundary_noslipbb_j1_B.o:      makefile
m_boundary_noslipbb_j1_B.o:      MODEL.CPP
m_boundary_noslipbb_jny_A.o:      makefile
m_boundary_noslipbb_jny_A.o:      MODEL.CPP
m_boundary_noslipbb_jny_B.o:      makefile
m_boundary_noslipbb_jny_B.o:      MODEL.CPP
m_boundary_noslipbb_k1_A.o:      makefile
m_boundary_noslipbb_k1_A.o:      MODEL.CPP
m_boundary_noslipbb_k1_B.o:      makefile
m_boundary_noslipbb_k1_B.o:      MODEL.CPP
m_boundary_noslipbb_knz_A.o:      makefile
m_boundary_noslipbb_knz_A.o:      MODEL.CPP
m_boundary_noslipbb_knz_B.o:      makefile
m_boundary_noslipbb_knz_B.o:      MODEL.CPP
m_boundary_noslip_edges.o:      makefile
m_boundary_noslip_edges.o:      mod_D3Q27setup.o
m_boundary_noslip_edges.o:      mod_dimensions.o
m_boundary_noslip_edges.o:      MODEL.CPP
m_city.o:      makefile
m_city.o:      mod_dimensions.o
m_city.o:      MODEL.CPP
m_collisions_kernel.o:      makefile
m_collisions_kernel.o:      MODEL.CPP
m_collisions.o:      makefile
m_collisions.o:      m_collisions_kernel.o
m_collisions.o:      mod_D3Q27setup.o
m_collisions.o:      mod_dimensions.o
m_collisions.o:      MODEL.CPP
m_collisions.o:      m_wtime.o
m_cube.o:      makefile
m_cube.o:      mod_dimensions.o
m_cube.o:      MODEL.CPP
m_cylinder.o:      makefile
m_cylinder.o:      mod_dimensions.o
m_cylinder.o:      MODEL.CPP
m_cylinder.o:      m_tecfld.o
m_density.o:      makefile
m_density.o:      mod_D3Q27setup.o
m_density.o:      mod_dimensions.o
m_density.o:      MODEL.CPP
m_density.o:      m_wtime.o
m_diag.o:      makefile
m_diag.o:      mod_dimensions.o
m_diag.o:      MODEL.CPP
m_diag.o:      m_readinfile.o
m_diag.o:      m_tecout.o
m_diag.o:      m_vorticity.o
m_diag.o:      m_wtime.o
m_drift_kernel.o:      makefile
m_drift_kernel.o:      MODEL.CPP
m_drift.o:      makefile
m_drift.o:      m_drift_kernel.o
m_drift.o:      mod_D3Q27setup.o
m_drift.o:      mod_dimensions.o
m_drift.o:      MODEL.CPP
m_drift.o:      m_wtime.o
m_fequil3_kernel.o:      makefile
m_fequil3_kernel.o:      MODEL.CPP
m_fequil3.o:      makefile
m_fequil3.o:      m_fequil3_kernel.o
m_fequil3.o:      mod_D3Q27setup.o
m_fequil3.o:      mod_dimensions.o
m_fequil3.o:      MODEL.CPP
m_fequil3.o:      m_readinfile.o
m_fequil3.o:      m_wtime.o
m_fequilscalar.o:      makefile
m_fequilscalar.o:      mod_D3Q27setup.o
m_fequilscalar.o:      mod_dimensions.o
m_fequilscalar.o:      MODEL.CPP
m_fequilscal.o:      makefile
m_fequilscal.o:      mod_D3Q27setup.o
m_fequilscal.o:      mod_dimensions.o
m_fequilscal.o:      MODEL.CPP
m_gpu_meminfo.o:      makefile
m_gpu_meminfo.o:      MODEL.CPP
m_inflow_turbulence_apply.o:      makefile
m_inflow_turbulence_apply.o:      m_inflow_turbulence_init.o
m_inflow_turbulence_apply.o:      mod_D3Q27setup.o
m_inflow_turbulence_apply.o:      mod_dimensions.o
m_inflow_turbulence_apply.o:      MODEL.CPP
m_inflow_turbulence_apply.o:      m_readinfile.o
m_inflow_turbulence_apply.o:      m_wtime.o
m_inflow_turbulence_compute.o:      makefile
m_inflow_turbulence_compute.o:      mod_dimensions.o
m_inflow_turbulence_compute.o:      MODEL.CPP
m_inflow_turbulence_compute.o:      m_pseudo2D.o
m_inflow_turbulence_forcing.o:      makefile
m_inflow_turbulence_forcing.o:      m_fequilscalar.o
m_inflow_turbulence_forcing.o:      m_fequilscal.o
m_inflow_turbulence_forcing.o:      m_inflow_turbulence_init.o
m_inflow_turbulence_forcing.o:      mod_D3Q27setup.o
m_inflow_turbulence_forcing.o:      mod_dimensions.o
m_inflow_turbulence_forcing.o:      MODEL.CPP
m_inflow_turbulence_forcing.o:      m_wtime.o
m_inflow_turbulence_init.o:      makefile
m_inflow_turbulence_init.o:      mod_D3Q27setup.o
m_inflow_turbulence_init.o:      mod_dimensions.o
m_inflow_turbulence_init.o:      MODEL.CPP
m_inflow_turbulence_init.o:      m_readinfile.o
m_inipert.o:      makefile
m_inipert.o:      mod_dimensions.o
m_inipert.o:      MODEL.CPP
m_inipert.o:      m_readinfile.o
m_macrovars_kernel.o:      makefile
m_macrovars_kernel.o:      MODEL.CPP
m_macrovars.o:      makefile
m_macrovars.o:      m_macrovars_kernel.o
m_macrovars.o:      mod_D3Q27setup.o
m_macrovars.o:      mod_dimensions.o
m_macrovars.o:      MODEL.CPP
m_macrovars.o:      m_wtime.o
m_nrelliftdrag.o:      makefile
m_nrelliftdrag.o:      MODEL.CPP
m_nrelliftdrag.o:      mod_nrel5mw.o
m_nrelreadfoil.o:      makefile
m_nrelreadfoil.o:      MODEL.CPP
m_nrelreadfoil.o:      mod_nrel5mw.o
mod_D3Q27setup.o:      makefile
mod_D3Q27setup.o:      MODEL.CPP
mod_dimensions.o:      makefile
mod_dimensions.o:      MODEL.CPP
mod_fftw3.o:      makefile
mod_fftw3.o:      MODEL.CPP
mod_nrel5mw.o:      makefile
mod_nrel5mw.o:      MODEL.CPP
mod_shapiro.o:      makefile
mod_shapiro.o:      MODEL.CPP
m_pseudo2D.o:      makefile
m_pseudo2D.o:      MODEL.CPP
m_pseudo2D.o:      mod_fftw3.o
m_readinfile.o:      makefile
m_readinfile.o:      mod_dimensions.o
m_readinfile.o:      MODEL.CPP
m_readrestart.o:      makefile
m_readrestart.o:      mod_D3Q27setup.o
m_readrestart.o:      mod_dimensions.o
m_readrestart.o:      MODEL.CPP
m_readrestart.o:      m_readinfile.o
m_regularization_kernel.o:      makefile
m_regularization_kernel.o:      MODEL.CPP
m_regularization.o:      m_ablim.o
m_regularization.o:      makefile
m_regularization.o:      mod_D3Q27setup.o
m_regularization.o:      mod_dimensions.o
m_regularization.o:      MODEL.CPP
m_regularization.o:      m_readinfile.o
m_regularization.o:      m_regularization_kernel.o
m_regularization.o:      m_wtime.o
m_rhotest.o:      makefile
m_rhotest.o:      mod_D3Q27setup.o
m_rhotest.o:      mod_dimensions.o
m_rhotest.o:      MODEL.CPP
m_saverestart.o:      makefile
m_saverestart.o:      mod_D3Q27setup.o
m_saverestart.o:      mod_dimensions.o
m_saverestart.o:      MODEL.CPP
m_saverestart.o:      m_readinfile.o
m_seedmanagement.o:      makefile
m_seedmanagement.o:      MODEL.CPP
m_seedmanagement.o:      m_set_random_seed3.o
m_set_random_seed3.o:      makefile
m_set_random_seed3.o:      MODEL.CPP
m_solids.o:      makefile
m_solids.o:      mod_D3Q27setup.o
m_solids.o:      mod_dimensions.o
m_solids.o:      MODEL.CPP
m_solids.o:      m_wtime.o
m_sphere.o:      makefile
m_sphere.o:      mod_dimensions.o
m_sphere.o:      MODEL.CPP
m_string.o:      makefile
m_string.o:      MODEL.CPP
m_tecfld.o:      makefile
m_tecfld.o:      MODEL.CPP
m_tecfldsec.o:      makefile
m_tecfldsec.o:      MODEL.CPP
m_tecout.o:      makefile
m_tecout.o:      mod_dimensions.o
m_tecout.o:      MODEL.CPP
m_tecout.o:      m_readinfile.o
m_tecout.o:      m_tecplot.o
m_tecplot.o:      makefile
m_tecplot.o:      MODEL.CPP
m_tecplot.o:      m_string.o
m_turbines_apply.o:      makefile
m_turbines_apply.o:      mod_D3Q27setup.o
m_turbines_apply.o:      mod_dimensions.o
m_turbines_apply.o:      MODEL.CPP
m_turbines_apply.o:      m_readinfile.o
m_turbines_apply.o:      m_turbines_init.o
m_turbines_apply.o:      m_wtime.o
m_turbines_forcing_kupershtokh.o:      makefile
m_turbines_forcing_kupershtokh.o:      m_fequilscalar.o
m_turbines_forcing_kupershtokh.o:      m_fequilscal.o
m_turbines_forcing_kupershtokh.o:      mod_D3Q27setup.o
m_turbines_forcing_kupershtokh.o:      mod_dimensions.o
m_turbines_forcing_kupershtokh.o:      MODEL.CPP
m_turbines_forcing_kupershtokh.o:      m_turbines_init.o
m_turbines_forcing_kupershtokh.o:      m_wtime.o
m_turbines_forcing.o:      m_actuatorline.o
m_turbines_forcing.o:      makefile
m_turbines_forcing.o:      m_fequilscalar.o
m_turbines_forcing.o:      mod_D3Q27setup.o
m_turbines_forcing.o:      mod_dimensions.o
m_turbines_forcing.o:      MODEL.CPP
m_turbines_forcing.o:      m_readinfile.o
m_turbines_forcing.o:      m_turbines_forcing_kupershtokh.o
m_turbines_forcing.o:      m_turbines_init.o
m_turbines_forcing.o:      m_wtime.o
m_turbines_init.o:      makefile
m_turbines_init.o:      mod_D3Q27setup.o
m_turbines_init.o:      mod_dimensions.o
m_turbines_init.o:      MODEL.CPP
m_turbines_init.o:      m_readinfile.o
m_uvelshear.o:      makefile
m_uvelshear.o:      mod_dimensions.o
m_uvelshear.o:      MODEL.CPP
m_uvelshear.o:      m_readinfile.o
m_velocity.o:      makefile
m_velocity.o:      mod_D3Q27setup.o
m_velocity.o:      mod_dimensions.o
m_velocity.o:      MODEL.CPP
m_velocity.o:      m_wtime.o
m_vorticity.o:      makefile
m_vorticity.o:      mod_dimensions.o
m_vorticity.o:      MODEL.CPP
m_vreman_kernel.o:      makefile
m_vreman_kernel.o:      MODEL.CPP
m_vreman.o:      makefile
m_vreman.o:      mod_D3Q27setup.o
m_vreman.o:      mod_dimensions.o
m_vreman.o:      MODEL.CPP
m_vreman.o:      m_readinfile.o
m_vreman.o:      m_vreman_kernel.o
m_vreman.o:      m_wtime.o
m_wtime.o:      makefile
m_wtime.o:      MODEL.CPP
