m_ablim.o:      makefile
m_ablim.o:      MODEL.CPP
m_actuatorline.o:      makefile
m_actuatorline.o:      m_bilin.o
m_actuatorline.o:      m_nrelliftdrag.o
m_actuatorline.o:      m_nrelreadfoil.o
m_actuatorline.o:      MODEL.CPP
m_actuatorline.o:      mod_nrel5mw.o
m_actuatorline.o:      m_readinfile.o
main.o:      m_airfoil.o
main.o:      makefile
main.o:      m_applyturbines.o
main.o:      m_applyturbulence.o
main.o:      m_averaging.o
main.o:      m_bndbounceback.o
main.o:      m_bndpressure.o
main.o:      m_boundarycond.o
main.o:      m_channeldiag.o
main.o:      m_city.o
main.o:      m_closedbnd.o
main.o:      m_collisions.o
main.o:      m_cube.o
main.o:      m_cylinder.o
main.o:      m_density.o
main.o:      m_diag.o
main.o:      m_drift.o
main.o:      m_fequil3.o
main.o:      m_fequil.o
main.o:      m_fregularization.o
main.o:      m_inipert.o
main.o:      m_initurbulence.o
main.o:      m_macrovars.o
main.o:      mod_D3Q27setup.o
main.o:      mod_dimensions.o
main.o:      MODEL.CPP
main.o:      m_readinfile.o
main.o:      m_readrestart.o
main.o:      m_saverestart.o
main.o:      m_seedmanagement.o
main.o:      m_set_random_seed2.o
main.o:      m_sphere.o
main.o:      m_stress.o
main.o:      m_turbineforcing.o
main.o:      m_turbulenceforcing.o
main.o:      m_uvelshear.o
main.o:      m_velocity.o
main.o:      m_vreman.o
main.o:      m_wtime.o
m_airfoil.o:      makefile
m_airfoil.o:      mod_dimensions.o
m_airfoil.o:      MODEL.CPP
m_applyturbines.o:      makefile
m_applyturbines.o:      mod_dimensions.o
m_applyturbines.o:      MODEL.CPP
m_applyturbines.o:      m_readinfile.o
m_applyturbines.o:      m_wtime.o
m_applyturbulence.o:      makefile
m_applyturbulence.o:      mod_dimensions.o
m_applyturbulence.o:      MODEL.CPP
m_applyturbulence.o:      m_readinfile.o
m_applyturbulence.o:      m_turbulenceforcing.o
m_applyturbulence.o:      m_wtime.o
m_averaging.o:      makefile
m_averaging.o:      mod_dimensions.o
m_averaging.o:      MODEL.CPP
m_averaging.o:      mod_nrel5mw.o
m_averaging.o:      m_readinfile.o
m_averaging.o:      m_tecfldsec.o
m_bilin.o:      makefile
m_bilin.o:      MODEL.CPP
m_bndbounceback.o:      makefile
m_bndbounceback.o:      mod_dimensions.o
m_bndbounceback.o:      MODEL.CPP
m_bndbounceback.o:      m_wtime.o
m_bndpressure.o:      makefile
m_bndpressure.o:      m_fequilscalar.o
m_bndpressure.o:      mod_dimensions.o
m_bndpressure.o:      MODEL.CPP
m_bndpressure.o:      m_readinfile.o
m_boundarycond.o:      makefile
m_boundarycond.o:      m_bndpressure.o
m_boundarycond.o:      m_fequilscalar.o
m_boundarycond.o:      mod_dimensions.o
m_boundarycond.o:      MODEL.CPP
m_boundarycond.o:      m_readinfile.o
m_boundarycond.o:      m_wtime.o
m_channeldiag.o:      makefile
m_channeldiag.o:      m_density.o
m_channeldiag.o:      mod_D3Q27setup.o
m_channeldiag.o:      mod_dimensions.o
m_channeldiag.o:      MODEL.CPP
m_channeldiag.o:      m_readinfile.o
m_channeldiag.o:      m_velocity.o
m_city.o:      makefile
m_city.o:      mod_dimensions.o
m_city.o:      MODEL.CPP
m_city.o:      m_tecfld.o
m_closedbnd.o:      makefile
m_closedbnd.o:      mod_dimensions.o
m_closedbnd.o:      MODEL.CPP
m_closedbnd.o:      m_readinfile.o
m_collisions.o:      makefile
m_collisions.o:      mod_dimensions.o
m_collisions.o:      MODEL.CPP
m_collisions.o:      m_wtime.o
m_cube.o:      makefile
m_cube.o:      mod_dimensions.o
m_cube.o:      MODEL.CPP
m_cylinder.o:      makefile
m_cylinder.o:      mod_dimensions.o
m_cylinder.o:      MODEL.CPP
m_density.o:      makefile
m_density.o:      mod_dimensions.o
m_density.o:      MODEL.CPP
m_density.o:      m_wtime.o
m_diag.o:      makefile
m_diag.o:      mod_dimensions.o
m_diag.o:      MODEL.CPP
m_diag.o:      m_pdfout.o
m_diag.o:      m_readinfile.o
m_diag.o:      m_tecout.o
m_diag.o:      m_vorticity.o
m_diag.o:      m_wtime.o
m_drift.o:      makefile
m_drift.o:      mod_D3Q27setup.o
m_drift.o:      mod_dimensions.o
m_drift.o:      MODEL.CPP
m_drift.o:      m_wtime.o
m_fequil3.o:      m_ablim.o
m_fequil3.o:      makefile
m_fequil3.o:      mod_D3Q27setup.o
m_fequil3.o:      mod_dimensions.o
m_fequil3.o:      MODEL.CPP
m_fequil3.o:      m_readinfile.o
m_fequil3.o:      m_wtime.o
m_fequilscalar.o:      makefile
m_fequilscalar.o:      mod_D3Q27setup.o
m_fequilscalar.o:      mod_dimensions.o
m_fequilscalar.o:      MODEL.CPP
m_fequilscalar.o:      m_readinfile.o
m_fregularization.o:      m_ablim.o
m_fregularization.o:      makefile
m_fregularization.o:      mod_D3Q27setup.o
m_fregularization.o:      mod_dimensions.o
m_fregularization.o:      MODEL.CPP
m_fregularization.o:      m_readinfile.o
m_fregularization.o:      m_wtime.o
m_inipert.o:      makefile
m_inipert.o:      mod_dimensions.o
m_inipert.o:      MODEL.CPP
m_inipert.o:      m_pseudo2D.o
m_inipert.o:      m_readinfile.o
m_inipert.o:      m_set_random_seed2.o
m_initurbulence.o:      makefile
m_initurbulence.o:      mod_dimensions.o
m_initurbulence.o:      MODEL.CPP
m_initurbulence.o:      m_pseudo2D.o
m_initurbulence.o:      m_set_random_seed2.o
m_macrovars.o:      makefile
m_macrovars.o:      mod_dimensions.o
m_macrovars.o:      MODEL.CPP
m_macrovars.o:      m_wtime.o
m_nrelliftdrag.o:      makefile
m_nrelliftdrag.o:      MODEL.CPP
m_nrelliftdrag.o:      mod_nrel5mw.o
m_nrelreadfoil.o:      makefile
m_nrelreadfoil.o:      MODEL.CPP
m_nrelreadfoil.o:      mod_nrel5mw.o
mod_D3Q27setup.o:      makefile
mod_D3Q27setup.o:      mod_dimensions.o
mod_D3Q27setup.o:      MODEL.CPP
mod_dimensions.o:      makefile
mod_dimensions.o:      MODEL.CPP
mod_nrel5mw.o:      makefile
mod_nrel5mw.o:      MODEL.CPP
mod_shapiro.o:      makefile
mod_shapiro.o:      MODEL.CPP
m_pdfout.o:      makefile
m_pdfout.o:      mod_dimensions.o
m_pdfout.o:      MODEL.CPP
m_pdfout.o:      m_tecplot.o
m_readinfile.o:      makefile
m_readinfile.o:      MODEL.CPP
m_readrestart.o:      makefile
m_readrestart.o:      mod_dimensions.o
m_readrestart.o:      MODEL.CPP
m_readrestart.o:      m_readinfile.o
m_saverestart.o:      makefile
m_saverestart.o:      mod_dimensions.o
m_saverestart.o:      MODEL.CPP
m_saverestart.o:      m_readinfile.o
m_seedmanagement.o:      makefile
m_seedmanagement.o:      MODEL.CPP
m_seedmanagement.o:      m_set_random_seed2.o
m_set_random_seed2.o:      makefile
m_set_random_seed2.o:      MODEL.CPP
m_sphere.o:      makefile
m_sphere.o:      mod_dimensions.o
m_sphere.o:      MODEL.CPP
m_string.o:      makefile
m_string.o:      MODEL.CPP
m_tecfld.o:      makefile
m_tecfld.o:      MODEL.CPP
m_tecfldsec.o:      makefile
m_tecfldsec.o:      MODEL.CPP
m_tecout.o:      makefile
m_tecout.o:      mod_dimensions.o
m_tecout.o:      MODEL.CPP
m_tecout.o:      m_readinfile.o
m_tecout.o:      m_tecplot.o
m_tecplot.o:      makefile
m_tecplot.o:      MODEL.CPP
m_tecplot.o:      m_string.o
m_turbineforcing.o:      m_actuatorline.o
m_turbineforcing.o:      makefile
m_turbineforcing.o:      m_fequilscalar.o
m_turbineforcing.o:      mod_D3Q27setup.o
m_turbineforcing.o:      mod_dimensions.o
m_turbineforcing.o:      MODEL.CPP
m_turbineforcing.o:      m_readinfile.o
m_turbineforcing.o:      m_wtime.o
m_turbulenceforcing.o:      makefile
m_turbulenceforcing.o:      m_fequilscalar.o
m_turbulenceforcing.o:      mod_dimensions.o
m_turbulenceforcing.o:      MODEL.CPP
m_turbulenceforcing.o:      m_readinfile.o
m_turbulenceforcing.o:      m_wtime.o
m_uvelshear.o:      makefile
m_uvelshear.o:      mod_dimensions.o
m_uvelshear.o:      MODEL.CPP
m_uvelshear.o:      m_readinfile.o
m_velocity.o:      makefile
m_velocity.o:      mod_dimensions.o
m_velocity.o:      MODEL.CPP
m_velocity.o:      m_wtime.o
m_vorticity.o:      makefile
m_vorticity.o:      mod_dimensions.o
m_vorticity.o:      MODEL.CPP
m_vreman.o:      makefile
m_vreman.o:      mod_D3Q27setup.o
m_vreman.o:      mod_dimensions.o
m_vreman.o:      MODEL.CPP
m_vreman.o:      m_readinfile.o
m_vreman.o:      m_wtime.o
m_wtime.o:      makefile
m_wtime.o:      MODEL.CPP
