main.o:      m_airfoil.o
main.o:      makefile
main.o:      m_collisions.o
main.o:      m_cylinder.o
main.o:      m_defbnd.o
main.o:      m_density.o
main.o:      m_drift.o
main.o:      m_fequil.o
main.o:      m_gnuplot.o
main.o:      m_gnuplotuf.o
main.o:      m_gnuplotuv.o
main.o:      m_initialization.o
main.o:      mod_dimensions.o
main.o:      MODEL.CPP
main.o:      m_velocity.o
main.o:      m_wtime.o
m_airfoil.o:      makefile
m_airfoil.o:      mod_dimensions.o
m_airfoil.o:      MODEL.CPP
m_collisions.o:      makefile
m_collisions.o:      mod_dimensions.o
m_collisions.o:      MODEL.CPP
m_cylinder.o:      makefile
m_cylinder.o:      mod_dimensions.o
m_cylinder.o:      MODEL.CPP
m_defbnd.o:      makefile
m_defbnd.o:      mod_dimensions.o
m_defbnd.o:      MODEL.CPP
m_density.o:      makefile
m_density.o:      mod_dimensions.o
m_density.o:      MODEL.CPP
m_drift.o:      makefile
m_drift.o:      mod_dimensions.o
m_drift.o:      MODEL.CPP
m_fequil.o:      makefile
m_fequil.o:      mod_dimensions.o
m_fequil.o:      MODEL.CPP
m_gnuplot.o:      makefile
m_gnuplot.o:      MODEL.CPP
m_gnuplotuf.o:      makefile
m_gnuplotuf.o:      MODEL.CPP
m_gnuplotuv.o:      makefile
m_gnuplotuv.o:      MODEL.CPP
m_initialization.o:      makefile
m_initialization.o:      m_density.o
m_initialization.o:      mod_dimensions.o
m_initialization.o:      MODEL.CPP
mod_dimensions.o:      makefile
mod_dimensions.o:      MODEL.CPP
m_velocity.o:      makefile
m_velocity.o:      mod_dimensions.o
m_velocity.o:      MODEL.CPP
m_wtime.o:      makefile
m_wtime.o:      MODEL.CPP
