m_actuatorline.o:      makefile
m_actuatorline.o:      m_bilin.o
m_actuatorline.o:      m_nrelliftdrag.o
m_actuatorline.o:      m_nrelreadfoil.o
m_actuatorline.o:      mod_dimensions.o
m_actuatorline.o:      mod_nrel5mw.o
m_actuatorline.o:      m_readinfile.o
m_actuatorline.o:      m_turbines_print_blade.o
main.o:      m_airfoil.o
main.o:      makefile
main.o:      m_averaging_full.o
main.o:      m_averaging_sec.o
main.o:      m_boundarycond.o
main.o:      m_city2.o
main.o:      m_city.o
main.o:      m_collisions.o
main.o:      m_compute_fneq.o
main.o:      m_compute_f.o
main.o:      m_cube.o
main.o:      m_cylinder.o
main.o:      m_diag.o
main.o:      m_drift.o
main.o:      m_dump_elevation.o
main.o:      m_fequil3.o
main.o:      m_fillghosts.o
main.o:      m_gpu_meminfo.o
main.o:      m_inflow_turbulence_apply.o
main.o:      m_inflow_turbulence_compute.o
main.o:      m_inflow_turbulence_forcing.o
main.o:      m_inflow_turbulence_init.o
main.o:      m_inipert.o
main.o:      m_macrovars.o
main.o:      mod_D3Q27setup.o
main.o:      mod_dimensions.o
main.o:      mod_shapiro.o
main.o:      m_postcoll.o
main.o:      m_predicted_measurements.o
main.o:      m_printdefines.o
main.o:      m_readinfile.o
main.o:      m_readrestart.o
main.o:      m_regularization.o
main.o:      m_rhotest.o
main.o:      m_saverestart.o
main.o:      m_save_uvw.o
main.o:      m_seedmanagement.o
main.o:      m_set_random_seed3.o
main.o:      m_solids.o
main.o:      m_sphere.o
main.o:      m_tecfld.o
main.o:      m_testing.o
main.o:      m_turbines_apply.o
main.o:      m_turbines_forcing.o
main.o:      m_turbines_init.o
main.o:      m_uvelshear.o
main.o:      m_vreman.o
main.o:      m_wtime.o
m_airfoil.o:      makefile
m_airfoil.o:      mod_dimensions.o
m_airfoil.o:      m_tecfld.o
m_averaging_full_kernelfin.o:      makefile
m_averaging_full_kernelfin.o:      mod_dimensions.o
m_averaging_full_kernel.o:      makefile
m_averaging_full_kernel.o:      mod_dimensions.o
m_averaging_full.o:      makefile
m_averaging_full.o:      m_averaging_full_kernelfin.o
m_averaging_full.o:      m_averaging_full_kernel.o
m_averaging_full.o:      m_diag.o
m_averaging_full.o:      mod_dimensions.o
m_averaging_full.o:      m_readinfile.o
m_averaging_sec_kernel1.o:      makefile
m_averaging_sec_kernel1.o:      mod_dimensions.o
m_averaging_sec_kernel2.o:      makefile
m_averaging_sec_kernel2.o:      mod_dimensions.o
m_averaging_sec_kernelfin1.o:      makefile
m_averaging_sec_kernelfin2.o:      makefile
m_averaging_sec_kernelfin2.o:      mod_dimensions.o
m_averaging_sec.o:      makefile
m_averaging_sec.o:      m_averaging_sec_kernel1.o
m_averaging_sec.o:      m_averaging_sec_kernel2.o
m_averaging_sec.o:      m_averaging_sec_kernelfin1.o
m_averaging_sec.o:      m_averaging_sec_kernelfin2.o
m_averaging_sec.o:      mod_dimensions.o
m_averaging_sec.o:      mod_nrel5mw.o
m_averaging_sec.o:      m_readinfile.o
m_averaging_sec.o:      m_tecfldsec.o
m_bilin_gpu.o:      makefile
m_bilin.o:      makefile
m_boundary_closed_edges.o:      makefile
m_boundary_closed_edges.o:      mod_D3Q27setup.o
m_boundary_closed_edges.o:      mod_dimensions.o
m_boundarycond.o:      makefile
m_boundarycond.o:      m_boundary_closed_edges.o
m_boundarycond.o:      m_boundary_i_inflow_edges.o
m_boundarycond.o:      m_boundary_i_inflow_kernel.o
m_boundarycond.o:      m_boundary_i_periodic_kernel.o
m_boundarycond.o:      m_boundary_j_closed_kernel.o
m_boundarycond.o:      m_boundary_j_periodic_kernel.o
m_boundarycond.o:      m_boundary_k_closed_kernel.o
m_boundarycond.o:      m_boundary_k_periodic_kernel.o
m_boundarycond.o:      mod_D3Q27setup.o
m_boundarycond.o:      mod_dimensions.o
m_boundarycond.o:      m_readinfile.o
m_boundarycond.o:      m_wtime.o
m_boundary_i_inflow_edges.o:      makefile
m_boundary_i_inflow_edges.o:      mod_D3Q27setup.o
m_boundary_i_inflow_edges.o:      mod_dimensions.o
m_boundary_i_inflow_kernel.o:      makefile
m_boundary_i_inflow_kernel.o:      mod_D3Q27setup.o
m_boundary_i_inflow_kernel.o:      mod_dimensions.o
m_boundary_i_periodic_kernel.o:      makefile
m_boundary_i_periodic_kernel.o:      mod_D3Q27setup.o
m_boundary_i_periodic_kernel.o:      mod_dimensions.o
m_boundary_j_closed_kernel.o:      makefile
m_boundary_j_closed_kernel.o:      mod_D3Q27setup.o
m_boundary_j_closed_kernel.o:      mod_dimensions.o
m_boundary_j_periodic_kernel.o:      makefile
m_boundary_j_periodic_kernel.o:      mod_D3Q27setup.o
m_boundary_j_periodic_kernel.o:      mod_dimensions.o
m_boundary_k_closed_kernel.o:      makefile
m_boundary_k_closed_kernel.o:      mod_D3Q27setup.o
m_boundary_k_closed_kernel.o:      mod_dimensions.o
m_boundary_k_periodic_kernel.o:      makefile
m_boundary_k_periodic_kernel.o:      mod_D3Q27setup.o
m_boundary_k_periodic_kernel.o:      mod_dimensions.o
m_city2.o:      makefile
m_city2.o:      mod_dimensions.o
m_city.o:      makefile
m_city.o:      mod_dimensions.o
m_collisions_kernel.o:      makefile
m_collisions_kernel.o:      mod_D3Q27setup.o
m_collisions_kernel.o:      mod_dimensions.o
m_collisions.o:      makefile
m_collisions.o:      m_collisions_kernel.o
m_collisions.o:      mod_D3Q27setup.o
m_collisions.o:      mod_dimensions.o
m_collisions.o:      m_readinfile.o
m_collisions.o:      m_wtime.o
m_compute_f_kernel.o:      makefile
m_compute_fneq_kernel.o:      makefile
m_compute_fneq.o:      makefile
m_compute_fneq.o:      m_compute_fneq_kernel.o
m_compute_fneq.o:      mod_D3Q27setup.o
m_compute_fneq.o:      mod_dimensions.o
m_compute_fneq.o:      m_readinfile.o
m_compute_fneq.o:      m_wtime.o
m_compute_f.o:      makefile
m_compute_f.o:      m_compute_f_kernel.o
m_compute_f.o:      mod_D3Q27setup.o
m_compute_f.o:      mod_dimensions.o
m_compute_f.o:      m_readinfile.o
m_compute_f.o:      m_wtime.o
m_cube.o:      makefile
m_cube.o:      mod_dimensions.o
m_cylinder.o:      makefile
m_cylinder.o:      mod_dimensions.o
m_cylinder.o:      m_tecfld.o
m_diag.o:      makefile
m_diag.o:      mod_dimensions.o
m_diag.o:      m_readinfile.o
m_diag.o:      m_tecout.o
m_diag.o:      m_wtime.o
m_drift_kernel.o:      makefile
m_drift_kernel.o:      mod_D3Q27setup.o
m_drift_kernel.o:      mod_dimensions.o
m_drift.o:      makefile
m_drift.o:      m_drift_kernel.o
m_drift.o:      mod_D3Q27setup.o
m_drift.o:      mod_dimensions.o
m_drift.o:      m_readinfile.o
m_drift.o:      m_wtime.o
m_dump_elevation.o:      makefile
m_dump_elevation.o:      mod_dimensions.o
m_dump_elevation.o:      m_tecfld.o
m_fequil3_block_kernel.o:      makefile
m_fequil3_block_kernel.o:      mod_D3Q27setup.o
m_fequil3_block_kernel.o:      mod_dimensions.o
m_fequil3_kernel.o:      makefile
m_fequil3_kernel.o:      mod_D3Q27setup.o
m_fequil3_kernel.o:      mod_dimensions.o
m_fequil3.o:      makefile
m_fequil3.o:      m_fequil3_kernel.o
m_fequil3.o:      mod_D3Q27setup.o
m_fequil3.o:      mod_dimensions.o
m_fequil3.o:      m_readinfile.o
m_fequil3.o:      m_wtime.o
m_fillghosts.o:      makefile
m_fillghosts.o:      mod_D3Q27setup.o
m_fillghosts.o:      mod_dimensions.o
m_gpu_meminfo.o:      makefile
m_gpu_meminfo.o:      mod_dimensions.o
m_inflow_turbulence_apply.o:      makefile
m_inflow_turbulence_apply.o:      m_inflow_turbulence_init.o
m_inflow_turbulence_apply.o:      mod_D3Q27setup.o
m_inflow_turbulence_apply.o:      mod_dimensions.o
m_inflow_turbulence_apply.o:      m_wtime.o
m_inflow_turbulence_compute.o:      makefile
m_inflow_turbulence_compute.o:      mod_dimensions.o
m_inflow_turbulence_compute.o:      m_pseudo2D.o
m_inflow_turbulence_forcing.o:      makefile
m_inflow_turbulence_forcing.o:      m_fequil3_block_kernel.o
m_inflow_turbulence_forcing.o:      m_inflow_turbulence_init.o
m_inflow_turbulence_forcing.o:      mod_D3Q27setup.o
m_inflow_turbulence_forcing.o:      mod_dimensions.o
m_inflow_turbulence_forcing.o:      m_readinfile.o
m_inflow_turbulence_forcing.o:      m_wtime.o
m_inflow_turbulence_init.o:      makefile
m_inflow_turbulence_init.o:      mod_D3Q27setup.o
m_inflow_turbulence_init.o:      mod_dimensions.o
m_inflow_turbulence_init.o:      m_readinfile.o
m_inipert.o:      makefile
m_inipert.o:      mod_dimensions.o
m_inipert.o:      m_readinfile.o
m_macrovars_kernel.o:      makefile
m_macrovars_kernel.o:      mod_D3Q27setup.o
m_macrovars_kernel.o:      mod_dimensions.o
m_macrovars.o:      makefile
m_macrovars.o:      m_macrovars_kernel.o
m_macrovars.o:      mod_D3Q27setup.o
m_macrovars.o:      mod_dimensions.o
m_macrovars.o:      m_readinfile.o
m_macrovars.o:      m_wtime.o
m_mkinfile.o:      makefile
m_nrelliftdrag.o:      makefile
m_nrelliftdrag.o:      mod_nrel5mw.o
m_nrelreadfoil.o:      makefile
m_nrelreadfoil.o:      mod_nrel5mw.o
mod_D3Q27setup.o:      makefile
mod_dimensions.o:      makefile
mod_fftw3.o:      makefile
mod_nrel5mw.o:      makefile
mod_shapiro.o:      makefile
m_postcoll_kernel.o:      makefile
m_postcoll_kernel.o:      mod_D3Q27setup.o
m_postcoll_kernel.o:      mod_dimensions.o
m_postcoll.o:      makefile
m_postcoll.o:      mod_D3Q27setup.o
m_postcoll.o:      mod_dimensions.o
m_postcoll.o:      m_postcoll_kernel.o
m_postcoll.o:      m_readinfile.o
m_postcoll.o:      m_wtime.o
m_predicted_measurements.o:      makefile
m_predicted_measurements.o:      mod_dimensions.o
m_printdefines.o:      makefile
m_pseudo2D.o:      makefile
m_pseudo2D.o:      mod_fftw3.o
m_readinfile.o:      makefile
m_readinfile.o:      m_mkinfile.o
m_readrestart.o:      makefile
m_readrestart.o:      mod_D3Q27setup.o
m_readrestart.o:      mod_dimensions.o
m_readrestart.o:      m_readinfile.o
m_regularization_kernel.o:      makefile
m_regularization_kernel.o:      mod_D3Q27setup.o
m_regularization_kernel.o:      mod_dimensions.o
m_regularization.o:      makefile
m_regularization.o:      mod_D3Q27setup.o
m_regularization.o:      mod_dimensions.o
m_regularization.o:      m_readinfile.o
m_regularization.o:      m_regularization_kernel.o
m_regularization.o:      m_wtime.o
m_rhotest.o:      makefile
m_rhotest.o:      mod_D3Q27setup.o
m_rhotest.o:      mod_dimensions.o
m_saverestart.o:      makefile
m_saverestart.o:      mod_D3Q27setup.o
m_saverestart.o:      mod_dimensions.o
m_saverestart.o:      m_readinfile.o
m_save_uvw.o:      makefile
m_save_uvw.o:      mod_dimensions.o
m_save_uvw.o:      m_readinfile.o
m_seedmanagement.o:      makefile
m_seedmanagement.o:      m_set_random_seed3.o
m_set_random_seed3.o:      makefile
m_solids.o:      makefile
m_solids.o:      mod_D3Q27setup.o
m_solids.o:      mod_dimensions.o
m_solids.o:      m_wtime.o
m_sphere.o:      makefile
m_sphere.o:      mod_dimensions.o
m_string.o:      makefile
m_tecfld.o:      makefile
m_tecfldsec.o:      makefile
m_tecout.o:      makefile
m_tecout.o:      mod_dimensions.o
m_tecout.o:      m_readinfile.o
m_tecout.o:      m_tecplot.o
m_tecplot.o:      makefile
m_tecplot.o:      m_string.o
m_testing.o:      makefile
m_testing.o:      mod_D3Q27setup.o
m_testing.o:      mod_dimensions.o
m_testing.o:      m_readinfile.o
m_testvar.o:      makefile
m_turbines_apply_kernel.o:      makefile
m_turbines_apply_kernel.o:      mod_D3Q27setup.o
m_turbines_apply_kernel.o:      mod_dimensions.o
m_turbines_apply_kernel.o:      m_turbines_init.o
m_turbines_apply.o:      makefile
m_turbines_apply.o:      mod_D3Q27setup.o
m_turbines_apply.o:      mod_dimensions.o
m_turbines_apply.o:      m_readinfile.o
m_turbines_apply.o:      m_turbines_apply_kernel.o
m_turbines_apply.o:      m_turbines_init.o
m_turbines_apply.o:      m_wtime.o
m_turbines_compute_force_kernel.o:      makefile
m_turbines_compute_force_kernel.o:      mod_dimensions.o
m_turbines_compute_force_kernel.o:      mod_nrel5mw.o
m_turbines_compute_force_kernel.o:      m_turbines_init.o
m_turbines_compute_force.o:      makefile
m_turbines_compute_force.o:      mod_dimensions.o
m_turbines_compute_force.o:      mod_nrel5mw.o
m_turbines_compute_force.o:      m_turbines_init.o
m_turbines_forcing_kernel_A.o:      makefile
m_turbines_forcing_kernel_A.o:      mod_dimensions.o
m_turbines_forcing_kernel_A.o:      m_turbines_init.o
m_turbines_forcing_kernel_B.o:      makefile
m_turbines_forcing_kernel_B.o:      mod_dimensions.o
m_turbines_forcing_kernel_B.o:      m_turbines_init.o
m_turbines_forcing_kernel_C.o:      makefile
m_turbines_forcing_kernel_C.o:      mod_D3Q27setup.o
m_turbines_forcing_kernel_C.o:      mod_dimensions.o
m_turbines_forcing_kernel_C.o:      m_turbines_init.o
m_turbines_forcing.o:      m_actuatorline.o
m_turbines_forcing.o:      makefile
m_turbines_forcing.o:      m_fequil3_block_kernel.o
m_turbines_forcing.o:      mod_D3Q27setup.o
m_turbines_forcing.o:      mod_dimensions.o
m_turbines_forcing.o:      mod_nrel5mw.o
m_turbines_forcing.o:      m_readinfile.o
m_turbines_forcing.o:      m_testvar.o
m_turbines_forcing.o:      m_turbines_compute_force_kernel.o
m_turbines_forcing.o:      m_turbines_compute_force.o
m_turbines_forcing.o:      m_turbines_forcing_kernel_A.o
m_turbines_forcing.o:      m_turbines_forcing_kernel_B.o
m_turbines_forcing.o:      m_turbines_forcing_kernel_C.o
m_turbines_forcing.o:      m_turbines_init.o
m_turbines_forcing.o:      m_turbines_print_force.o
m_turbines_forcing.o:      m_wtime.o
m_turbines_init.o:      makefile
m_turbines_init.o:      mod_D3Q27setup.o
m_turbines_init.o:      mod_dimensions.o
m_turbines_init.o:      m_readinfile.o
m_turbines_print_blade.o:      makefile
m_turbines_print_blade.o:      mod_dimensions.o
m_turbines_print_blade.o:      mod_nrel5mw.o
m_turbines_print_blade.o:      m_turbines_init.o
m_turbines_print_force.o:      makefile
m_turbines_print_force.o:      mod_dimensions.o
m_turbines_print_force.o:      m_turbines_init.o
m_uvelshear.o:      makefile
m_uvelshear.o:      mod_dimensions.o
m_uvelshear.o:      m_readinfile.o
m_vreman_kernel.o:      makefile
m_vreman_kernel.o:      mod_D3Q27setup.o
m_vreman_kernel.o:      mod_dimensions.o
m_vreman.o:      makefile
m_vreman.o:      mod_D3Q27setup.o
m_vreman.o:      mod_dimensions.o
m_vreman.o:      m_readinfile.o
m_vreman.o:      m_vreman_kernel.o
m_vreman.o:      m_wtime.o
m_wtime.o:      makefile
m_wtime.o:      m_readinfile.o
