module m_airfoil
contains
subroutine airfoil(blanking,ipos,jpos,radii)
   use mod_dimensions
   logical, intent(inout) :: blanking(nx,ny)
   integer, intent(in)    :: ipos
   integer, intent(in)    :: jpos
   integer, intent(in)    :: radii
   integer i,j


k1=15.957
r=0.2025
yc=(k1/6)*(x**3 - 3*r*x**2 + r**2*(3-r)*x )    0 < x < r
yc=(k1*r**3/6)*(1-x)                           r < x < 1

dyc = (k1/6)*(3*x**2 - 6*r*x + r**2*(3-r) )    0 < x < r
dyc = -(k1*r**3/6)                             r < x < 1

xu = x-yt

   do j=1,ny
   do i=1,nx
      if ( ((i-ipos)**2 + (j-jpos)**2 ) <  radii**2) blanking(i,j) = .true.
   enddo
   enddo
   do j=jpos-radii,jpos+radii,2
      print '(i3,tr2,101l1)',j,blanking(ipos-2*radii:ipos+2*radii,j)
   enddo

   open(10,file='airfoil.dat')
      do j=1,ny
      do i=1,nx
         if (blanking(i,j)) write(10,'(2i4,a)')i,j,' 1.0'
      enddo
      enddo
   close(10)
end subroutine
end module 
