F90SOURCE = \
	main.F90\
	m_airfoil.F90\
	m_bndbounceback.F90\
	m_bndpressure.F90\
	m_channel.F90\
	m_collisions.F90\
	m_cube.F90\
	m_cylinder.F90\
	m_density.F90\
	m_disks.F90\
	m_drift.F90\
	m_feqscalar.F90\
	m_fequil.F90\
	m_gnuplot.F90\
	m_gnuplotuf.F90\
	m_gnuplotuv.F90\
	mod_D3Q27setup.F90\
	mod_dimensions.F90\
	m_pdfout.F90\
	m_readinfile.F90\
	m_readrestart.F90\
	m_saverestart.F90\
	m_sphere.F90\
	m_string.F90\
	m_tecout.F90\
	m_tecplot3D.F90\
	m_tecplot.F90\
	m_velocity.F90\
	m_vorticity.F90\
	m_wtime.F90

