F90SOURCE = \
	m_ablim.F90\
	m_actuatorline.F90\
	main.F90\
	m_airfoil.F90\
	m_applyturbines.F90\
	m_averaging.F90\
	m_bilin.F90\
	m_bndbounceback.F90\
	m_bndpressure.F90\
	m_boundarycond.F90\
	m_channeldiag.F90\
	m_channel.F90\
	m_collisions.F90\
	m_cube.F90\
	m_cylinder.F90\
	m_density.F90\
	m_diag.F90\
	m_disks.F90\
	m_drift.F90\
	m_fequil3.F90\
	m_fequilscalar.F90\
	m_fregularization.F90\
	m_initurbulence.F90\
	m_macrovars.F90\
	m_nrelliftdrag.F90\
	m_nrelreadfoil.F90\
	mod_D3Q27setup.F90\
	mod_dimensions.F90\
	mod_nrel5mw.F90\
	m_pdfout.F90\
	m_readinfile.F90\
	m_readrestart.F90\
	m_saverestart.F90\
	m_set_random_seed2.F90\
	m_sphere.F90\
	m_string.F90\
	m_tecfldsec.F90\
	m_tecout.F90\
	m_tecplot.F90\
	m_turbineforcing.F90\
	m_uvelshear.F90\
	m_velocity.F90\
	m_vorticity.F90\
	m_vreman.F90\
	m_windfarm.F90\
	m_wtime.F90

