
F90SOURCE = \
	m_abl_initialize.F90\
	m_advection.F90\
	m_advection_kernel.F90\
	main.F90\
	m_airfoil.F90\
	m_averaging_full.F90\
	m_averaging_full_kernel.F90\
	m_averaging_full_kernelfin.F90\
	m_averaging_sec.F90\
	m_averaging_sec_kernel1.F90\
	m_averaging_sec_kernel2.F90\
	m_averaging_sec_kernelfin1.F90\
	m_averaging_sec_kernelfin2.F90\
	m_bilin.F90\
	m_bilin_gpu.F90\
	m_boundary_closed_corners.F90\
	m_boundary_closed_edges.F90\
	m_boundarycond.F90\
	m_boundary_i_closed_kernel.F90\
	m_boundary_i_inflow_edges.F90\
	m_boundary_i_inflow_kernel.F90\
	m_boundary_i_j_edges.F90\
	m_boundary_i_k_edges.F90\
	m_boundary_i_periodic_kernel.F90\
	m_boundary_j_closed_kernel.F90\
	m_boundary_j_k_edges.F90\
	m_boundary_j_periodic_kernel.F90\
	m_boundary_k_closed_kernel.F90\
	m_boundary_k_periodic_kernel.F90\
	m_buoyancy_forcing.F90\
	m_buoyancy_forcing_kernel.F90\
	m_city2.F90\
	m_city.F90\
	m_compute_f.F90\
	m_compute_f_kernel.F90\
	m_compute_fneq.F90\
	m_compute_fneq_kernel.F90\
	m_cube.F90\
	m_cylinder.F90\
	m_diag.F90\
	m_drift.F90\
	m_drift_kernel.F90\
	m_dump_elevation.F90\
	m_fequil3_block_kernel.F90\
	m_fequil3.F90\
	m_fequil3_kernel.F90\
	m_fillghosts.F90\
	m_forcings_apply.F90\
	m_forcings_apply_kernel.F90\
	m_gpu_meminfo.F90\
	m_heatflux.F90\
	m_inflow_turbulence_apply.F90\
	m_inflow_turbulence_compute.F90\
	m_inflow_turbulence_forcing.F90\
	m_inflow_turbulence_init.F90\
	m_inflow_turbulence_update.F90\
	m_inipert.F90\
	m_inipert_kernel.F90\
	m_macrovars.F90\
	m_macrovars_kernel.F90\
	m_mechanical_ablvisc.F90\
	m_mkinfile.F90\
	m_mpi_decomp_finalize.F90\
	m_mpi_decomp_init.F90\
	m_mpi_halo_buffers.F90\
	m_mpi_halo_exchange_j.F90\
	m_mpi_pack_jplane.F90\
	m_mpi_unpack_jplane.F90\
	m_nrelliftdrag.F90\
	m_nrelreadfoil.F90\
	mod_D3Q27setup.F90\
	mod_dimensions.F90\
	mod_fftw3.F90\
	mod_nrel5mw.F90\
	mod_shapiro.F90\
	mod_turbines.F90\
	m_postcoll.F90\
	m_postcoll_kernel.F90\
	m_predicted_measurements.F90\
	m_printdefines.F90\
	m_pseudo2D.F90\
	m_readinfile.F90\
	m_readrestart.F90\
	m_regularization.F90\
	m_regularization_kernel.F90\
	m_rhotest.F90\
	m_saverestart.F90\
	m_save_uvw.F90\
	m_seedmanagement.F90\
	m_set_random_seed3.F90\
	m_solid_objects_init.F90\
	m_solids.F90\
	m_sphere.F90\
	m_string.F90\
	m_tecfld.F90\
	m_tecfldsec.F90\
	m_tecout.F90\
	m_tecplot.F90\
	m_testing.F90\
	m_testvar.F90\
	m_theta_fluxbc_kernel.F90\
	m_turbine_compute_bladeforce.F90\
	m_turbine_deposit.F90\
	m_turbine_deposit_gpu.F90\
	m_turbine_deposit_gpu_kernel.F90\
	m_turbine_distribute_points.F90\
	m_turbine_extend_array.F90\
	m_turbine_forcing.F90\
	m_turbine_initialize.F90\
	m_turbine_interpolation.F90\
	m_turbine_point_forces.F90\
	m_turbine_point_forces_gpu.F90\
	m_turbine_point_forces_kernel.F90\
	m_turbine_rotor_basis.F90\
	m_turbines_bounding_box.F90\
	m_uvelshear.F90\
	m_vreman.F90\
	m_vreman_kernel.F90\
	m_wtime.F90
